{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/test",
        "types": ["node"],
        "esModuleInterop": true
    },
    "include": ["src/__tests__/*.spec.ts", "src/test-util/*.ts", "jest.config.ts"]
}
